{
  "name": "hymn-api",
  "version": "1.0.0",
  "description": "API for Managing Hymns for the Sweet Hymns Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "api",
    "hymns"
  ],
  "author": "Serere Jegede",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  }
}
